spring.application.name=chage_data_capture
server.port=8488
spring.datasource.url=jdbc:postgresql://localhost:5432/Customer
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

#below are the for the kafka topic names and the function name
spring.cloud.function.definition=customerSupplier
spring.cloud.stream.bindings.customerSupplier-out-0.destination=customer-topic
spring.cloud.stream.bindings.public-out-0.destination=customer-topic